# etaskify-task

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  run.sh
authorization/: pom.xml
authorization/src/main/java/com/etaskify/authorization/: AuthorizationApplication.java
authorization/src/main/java/com/etaskify/authorization/config/: MessageConfig.java
authorization/src/main/java/com/etaskify/authorization/controller/: UserController.java
authorization/src/main/java/com/etaskify/authorization/entity/: User.java
authorization/src/main/resources/: application.properties  banner.txt
authorization/src/main/resources/db/migration/: V1.0__init.sql
authorization/src/test/java/com/etaskify/authorization/: AuthorizationApplicationTests.java
organization/: Dockerfile  pom.xml
organization/src/main/java/com/etaskify/organization/: OrganizationApplication.java
organization/src/main/resources/: application.properties  banner.txt
organization/src/test/java/com/etaskify/organization/: OrganizationApplicationTests.java
task-manager/: pom.xml
task-manager/src/main/java/com/etaskify/task_manager/: TaskManagerApplication.java
task-manager/src/main/java/com/etaskify/task_manager/config/: InterceptorConfig.java  MessageConfig.java  RequestInterceptor.java
task-manager/src/main/java/com/etaskify/task_manager/controller/: TaskController.java
task-manager/src/main/java/com/etaskify/task_manager/data/request/: TaskRequest.java  UserData.java
task-manager/src/main/java/com/etaskify/task_manager/entity/: Assignee.java  Task.java
task-manager/src/main/java/com/etaskify/task_manager/exception/: AccessDeniedException.java  BadRequestException.java  CustomExceptionHandler.java
task-manager/src/main/java/com/etaskify/task_manager/repository/: AssigneeRepository.java  TaskRepository.java
task-manager/src/main/java/com/etaskify/task_manager/service/: MessageService.java  TaskService.java
task-manager/src/main/java/com/etaskify/task_manager/service/impl/: MessageServiceImpl.java  TaskServiceImpl.java
task-manager/src/main/resources/: application.properties  banner.txt
task-manager/src/test/java/com/etaskify/task_manager/: TaskManagerApplicationTests.java
user-manager/: pom.xml
user-manager/src/main/java/com/etaskify/usermanager/: UserManagerApplication.java
user-manager/src/main/resources/: application.properties  banner.txt
user-manager/src/test/java/com/etaskify/usermanager/: UserManagerApplicationTests.java
(+50 files in other folders)
